Speech/TextToSpeechApp_201908/MainPage.xaml

<Page
    x:Class="TextToSpeechApp_201908.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextToSpeechApp_201908"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="400" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TitleTextBlock" Grid.Row="0" Grid.ColumnSpan="2" Text="Cognitive Services Speech API : Text-to-Speech" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        <TextBox Name="TextForSynthesis" Grid.Row="1" Grid.ColumnSpan="2" Text="" FontSize="40" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="LanguageSelectBox" PlaceholderText="Language" Width="250" Height="100" FontSize="36" Margin="10"/>
            <Button Name="LoadButton" Width="150" Height="100" Content="Load" FontSize="40" Click="LoadButton_Clicked" Margin="10"/>
            <Button Name="StopButton" Width="150" Height="100" Content="Stop" FontSize="40" Click="StopButton_Clicked" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="SpeakButton1" Grid.Row="2" Grid.Column="1" Width="300" Height="100" HorizontalAlignment="Center" Content="Standard" FontSize="40" Click="SpeakButton1_Clicked" Margin="10"/>
            <Button Name="SpeakButton2" Grid.Row="2" Grid.Column="2" Width="300" Height="100" HorizontalAlignment="Center" Content="Neural" FontSize="40" Click="SpeakButton2_Clicked" Margin="10"/>
        </StackPanel>

        <TextBlock Name="StatusBlock" Grid.Row="3"  Grid.ColumnSpan="2" />
    </Grid>
</Page>
